Annotation:
The columns stand for the identifier of the inventory, 
a group defined by the archaeologists mainly by 
age and hominid type 
(1=Lower Paleolithic, Homo ergaster?, oldest; 
2=Levallois technique; 
3=Middle Paleolithic, probably Neanderthals; 
4=Homo sapiens, youngest), 

age ofthe stone artefacts 
(millennia, not to be taken too seriously), 

mode of dating 
(geological=more accurate, typological), 

stone material 
(1=flint, 2=other), 

region 
(mit=Central Germany, 
d=Non-Central Germany, 
eur=Europe without Germany), 

site (1=gravel pit, 0=other), 

number of finds in inventory.

Sample:

ID group age dating mat region site number
-------------------------------------------
ar 3 -120 geo 2 d 0 34
arn 2 -200 typo 1 mit 1 5
be 2 -200 typo 1 mit 1 331
bi1 1 -300 geo 1 mit 0 4111
bi2 1 -300 geo 2 mit 0 77

Attribute Information:

LBI: Length-breadth index of the striking platform
RTI: Relative-thickness index of the striking platform
WDI: Width-depth index of the striking platform
FLA: Flaking angle (the angle between the striking platform and the splitting surface)
PSF: platform primery (yes/no, relative frequency)
FSF: Platform facetted (yes/no, relative frequency)
ZDF1: Dorsal surface totally worked (yes/no, relative frequency)
PROZD: Proportion of worked dorsal surface (continuous)

LBI, RTI, WDI, FLA, and PROZD are averages, PSF, FSF, and ZDF1 are
relative frequencies 