ID group age dating mat region site number
-------------------------------------------
ar 3 -120 geo 2 d 0 34
arn 2 -200 typo 1 mit 1 5
be 2 -200 typo 1 mit 1 331
bi1 1 -300 geo 1 mit 0 4111
bi2 1 -300 geo 2 mit 0 77
bie 2 -200 geo 1 mit 1 8
bn 2 -200 typo 1 mit 1 25
bo 2 -200 geo 1 d 1 211
by 2 -200 typo 1 mit 1 8
c 3 -80 geo 1 mit 1 50
cl 1 -300 geo 1 eur 1 134
d 2 -200 geo 1 mit 1 104
e1 3 -120 geo 1 mit 0 772
e2 3 -120 geo 2 mit 0 215
ey 2 -200 geo 1 mit 1 356
fli 1 ? ? 1 mit ? 119
g10 3 -80 geo 1 d 0 38
g11 3 -80 geo 1 d 0 122
g2 3 -80 geo 1 d 0 614
g4 3 -80 geo 1 d 0 60
g5 3 -80 geo 1 d 0 57
g6 3 -80 geo 1 d 0 104
ga1 3 -80 geo 1 mit 0 418
ga2 3 -80 geo 2 mit 0 44
goe 3 -120 geo 1 mit 0 21
gra 3 -120 geo 1 mit 0 7
gro 1 -300 geo 1 mit 1 11
gue 2 -200 typo 1 mit 1 95
hey 2 -200 typo 1 mit 1 56
hu 2 -200 geo 1 mit 1 71
hx 2 -200 geo 1 eur 0 135
ka 3 -80 geo 1 mit 0 270
kb 3 -80 geo 1 mit 0 506
kc 3 -80 geo 1 mit 0 190
l 3 -120 geo 1 mit 0 20
li 3 -80 geo 1 mit 0 140
lue 2 -200 geo 1 mit 1 651
m 2 -200 geo 1 mit 1 2717
mar 1 -300 geo 1 mit 1 16
ml 1 -300 typo 1 mit 1 62
mr 2 -200 typo 1 mit 1 107
ms 2 -200 typo 1 mit 1 17
n 3 -120 geo 1 mit 0 256
nie 2 -200 typo 1 mit 1 55
pb 3 -80 geo 1 mit 0 291
r 3 -120 geo 1 mit 0 102
r1 3 -80 typo 1 d 1 270
r3 3 -80 typo 1 d 1 315
reh 2 -200 geo 1 mit 1 36
roe 3 -80 geo 1 mit 1 104
s1 3 -80 geo 1 d 0 159
s2 3 -80 geo 1 d 0 299
s4 3 -80 geo 1 d 0 153
s5 3 -80 geo 1 d 0 100
sa1 4 -40 geo 1 eur 0 65
sa2 4 -40 geo 1 eur 0 370
sa3 4 -40 geo 1 eur 0 430
san 1 ? ? 1 mit ? 103
sk 2 -200 geo 2 d 0 126
sm 3 -80 geo 1 d 0 180
so 3 -80 geo 1 d 0 366
sz 2 -200 typo 1 d 1 308
t1 3 -120 geo 1 mit 0 395
t2 3 -120 geo 2 mit 0 58
ta 2 -130 geo 2 d 0 59
tb 3 -80 geo 1 d 0 42
v1 1 -400 geo 1 eur 0 120
v2 1 -400 geo 2 eur 0 208
va 2 -200 geo 1 mit 1 5
w1 3 -120 geo 1 mit 0 537
w2 3 -120 geo 2 mit 0 24
wd 1 -300 geo 1 mit 1 727
we 3 -80 geo 1 mit 0 338
wl 2 -200 typo 2 mit 1 315
wn 1 -300 geo 1 mit 1 39
woe 1 -300 geo 1 mit 1 20
wol 2 -200 geo 1 mit 1 218
wst 2 -200 typo 2 mit 1 69
z 2 -200 geo 1 mit 0 214